<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="J1da7ad9e-85b3-4a0c-8e45-b2ae59a575a7" Version="0.2" Language="en-US" Publisher="Mads Kristensen" />
    <DisplayName>JavaScript Prettier</DisplayName>
    <Description xml:space="preserve">Formats JavaScript and JSX files using the 'prettier' algorithm. Works for EcmaScript 6+</Description>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Icon.png</PreviewImage>
    <Tags>JavaScript, JSX, EcmaScript, formatting</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="14.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="15.0" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
